PGHOST=postgres
PGPORT=5432
PGDATABASE=fanta
PGUSER=fanta_admin
PGPASSWORD=superpassword

REDIS_URL=redis://redis:6379

JWT_SECRET=supersegreto
JWT_REFRESH_SECRET=supersegreto_refresh

APP_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000
WS_BASE_URL=ws://localhost:4000

TZ=Europe/Rome
ENGINE_VERSION=1.0.0
PUBLIC_DOMAIN=localhost
